# eclipse-builder-pattern

./: .project  README.md  platform.target  pom.xml
de.slothsoft.builderpattern/: .project  build.properties  pom.xml
de.slothsoft.builderpattern.feature/: .project  feature.xml  pom.xml
de.slothsoft.builderpattern.it/: .classpath  .project  pom.xml
de.slothsoft.builderpattern/src/de/slothsoft/builderpattern/: BuilderPatternUtil.java  DialogUtil.java  MethodGeneratorOperation.java
